VITE_SUPABASE_PROJECT_ID="oyuuarxfvnquhmhtchep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dXVhcnhmdm5xdWhtaHRjaGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDAzOTYsImV4cCI6MjA3NDgxNjM5Nn0.ZH875aF5cPQd5O6Iz2ShX7gDBbpfwPbJwJmw8gb6JbQ"
VITE_SUPABASE_URL="https://oyuuarxfvnquhmhtchep.supabase.co"
